;;;;;;;;;;;;;;;;;
;;
;; Z80 VGM Player
;; 
;; v 0.25
; WARNING: 68k side addresses changed from a00080+ to a00100+
; Set to NTSC 
; Samples currently OFF while debugging
; Watch for macros

; by RetroDevDiscord

; Special thanks to: 
;  Stef 
;  vytah

;;; TO USE: 
; Set byte a00100 to 1 every vblank to play!
; read byte a00101 to see if song is playing or not.
; Set SongBaseAddress (102h-105h) to full 32bit address 
; and RomBank (106h) to bit 15+ of the 68000 memory bank
; If PAL, set the PAL flag to 1 (108h), otherwise, 0=NTSC

; TODOS:
; - Tie z80 to vblank interrupt so it isn't driven by 68000
; - Add error checking for vgm 1.60
; - weirder bytecodes 
; - multiple sample streams 
; - WIP: multiple data blocks

;;;;;
; FIXMEs
; - copy and paste CurDac stuff within dac loop 
; - dac block transfer size needs adjusting / delay based on sample width!


FMREG0 EQU $4000
FMDAT0 EQU $4001
FMREG1 EQU $4002
FMDAT1 EQU $4003
BANKREG EQU $6000
PSGREG EQU $7F11


VGM_START EQU $00 
VGM_END EQU $04       ;*: ; 2004-2005
SSGCLOCK EQU $0C      ; : ; 200c-200f
SAMPLECOUNT EQU $18   ;*:  ; 2018-201b 0X22740
LOOPOFFSET EQU $1c    ;*: 201c-201f
LOOPNUMS EQU $20      ;*:   ; 2020-2023
RATE EQU $24          ;:   ; 2024-2027 = 60
SNFB EQU $28          ;*?:  ; 2028-9 = 0009
SNW EQU $2a           ;*?; 202a = 16
SF EQU $2b            ;*:    ; 202b ; ssg flags all 0
YM2612CLK EQU $2C     ;: ; 202c-202f = 0x750ab6 
VGMDATOFS EQU $34     ;*:  ; 2034-2037
;SPCMCLK EQU $2038       ;:    ; 2038-203b
;SPCMI EQU $203C         ;:   ; 203c-203f
VM EQU $7C            ;: volume modifier (default 0) ; 207c
LB EQU $7E            ;: loop base; 207e
LM EQU $7F            ;: loop modifier; 207f
        
        org $0

; disable interrupts
        di 

; clear the stack
        ld a, 0
        ld de, $1c00 
        ld b, 0 
_clrstack:
        LD (DE),A
        inc de 
        djnz _clrstack
_clr2
        ld (de),a 
        inc de 
        djnz _clr2
_clr3 
        ld (de),a 
        inc de 
        djnz _clr3

; set the stack pointer 
        ld sp,$1d80 

; clear and go!
        call CLEARPSG 
        call BANKSWAP

        jp LOADVGM 
        
; +8 and +9 should contain VGM version number.
;VERSIONCHECK:
;        ld hl, ($2008) 
;        cp h, $60
;        jr nz,WRONGVER
;        cp l, $01
;        jr nz,WRONGVER 
;        jp LOADVGM
;WRONGVER:
;        jp WRONGVER

CLRTB:
        defb $9f,$bf,$df,$ff
LoopPlay: 
        defb 0
LoopLoc:        
        defb 0,0,0,0

WORKRAM: defb 0,0,0,0

SongDataStart: defb 0,0,0,0


; sub 50h then times 2
CMDJUMPTABLE: ; starts at 50h
        defw WRITEPSG, 0, WRITEFM1, WRITEFM2, 0, 0, 0, 0 ; 50-57
        DEFW 0, 0, 0, 0, 0, 0, 0, 0 ;   58-5F
        defw 0, SAMPLEWAIT, FRAMEOVER, FRAMEOVER, 0, 0, SONGOVER, DATABLOCK ; 60-67
        DEFW WRITEPCM, 0, 0, 0, 0, 0, 0, 0
        DEFW QWAIT, QWAIT, QWAIT, QWAIT, QWAIT, QWAIT, QWAIT, QWAIT ;70
        DEFW QWAIT, QWAIT, QWAIT, QWAIT, QWAIT, QWAIT, QWAIT, QWAIT ;7F   
        DEFW QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT
        DEFW QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT, QFMWAIT ;..8f
        DEFW DACSETUP, SETDACSTREAM, SETDACFREQ, STARTDACSTREAM, STOPDAC, DACFASTCALL ; 90-95
        DEFW ERROR, FOREVERLOOP  ; 96, 97

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        org $100

; Vars
PlayNext:
        defb 0          ; 100h
SongPlaying: 
        defb 0          ; 101h
SongBaseAddress:        ; Set me when loading the song from the 68000!
        defb $0, $0, 0, 0 ; 102-105h
RomBank:
        defb 0          ; 106h
StartBank:
        defb 0          ; --
; This is 0 if NTSC, and 1 if PAL.
PALFlag: defb 0         ; 108h
; Set this to 1 and the next frame the Z80 will reset (jp 0). 
; Do this after changing SongBaseAddress to change songs. 
ResetFlag: defb 0       ; 109h

FREECYCLES: ; 10Ah
        defw 0 
SAMPTOWAIT:
        defw 0
LOCALEWAIT: 
        defw 0
PALWAIT equ 882 
NTSCWAIT equ 735

Sample1Address: defw 0,0        
Sample1Length:  defw 0,0         ; this is also the address of the next sample in block.

FOREVERLOOP:
        dec hl 
        jp FRAMEOVER

LOADVGM:
;;;;;;;;;;;;;;;;
        ld a,(PALFlag)
        cp 0
        jr z,_ntw
        ld hl,PALWAIT
        ld (LOCALEWAIT),hl 
        jr _ld 
_ntw:
        ld hl,NTSCWAIT
        ld (LOCALEWAIT),hl 
_ld:
        ;LD A,1 
        ;LD (SongPlaying),A      ; set playing var to ON
        LD A,(RomBank) 
        LD (StartBank),A        ; Store the initial ROM bank for looping.
        
; Set the memory window to the song header (+1c)      
        ;ld hl,(SongBaseAddress)
        ;ld bc,$001c 
        ;xor a 
        ;adc hl,bc 
        ;ld (ZadrWork),hl 
        ;ld hl,(SongBaseAddress+2)
        ;ld bc,$0000
        ;adc hl,bc               ; catch the carry
        ;ld (ZadrWork+2),hl
        ;call SETZADDRESS        ; set bank to song base address + 1c!

noloop:
; Now set HL to song data pointer - longword at 0x0034 into the VGM header 
        ld hl,(SongBaseAddress)    ; 00001ef7, need to add 83 to skip header and
                                   ; byte size
        ;ld bc, $0080            ; skip the header
        ;xor a 
        ;adc hl,bc  ; 0x100              ; 1f2b 1f2e is wrong! should be 1f7a
        ld (ZadrWork),hl           ; 16bit addition ; START BAD CODE
        ;ld bc,$0000
        ld hl,(SongBaseAddress+2)
        ;adc hl,bc ; catch the carry 
        ld (ZadrWork+2),hl              ; < ok
        call SETZADDRESS   


        dec hl  ;) < go down one because we call GetNextSongByte below
PLAYLOOP:
;;;;;;;;;;;;;;;;               ; +27..400
        ld a,(SAMPTOWAIT)
        or a 
        jr z, _nosampwt
        push hl 
         ld hl,(SAMPTOWAIT)
         ld bc,(LOCALEWAIT) 
         sbc hl,bc
         jp m,_zero 
         ld (SAMPTOWAIT),hl 
        pop hl 
        jp FRAMEOVER ; SKIP THIS FRAME IF TIME REMAINS.
_zero:
         ld hl, 0
         ld (SAMPTOWAIT), hl 
        pop hl 
        jp FRAMEOVER 
_nosampwt:
        %GETNEXTSONGBYTEM
        LD A,(HL)
        ; sub 50h, times 2 + &CMDJUMPTABLE
        ld d,$50
        sub d 
        sla a ; a = (a-50)*2 + jumptab
        ld bc,CMDJUMPTABLE 
        add a,c   ; bc+a =>
        ld c,a    ;  de
        ld a,(bc) 
        ld e,a 
        inc bc 
        ld a,(bc) 
        ld d,a
        push de 
        ret 


FRAMEOVER:
;;;;;;;;;;;
; * A
        
        ;call ProcessSampleQueue   ; rearrange queued samples
; Waits until next vblank signal (done via 68k)
        ld bc,0
_framewait:
        inc bc 
        LD A,(PlayNext)  ; check the 'play next frame' var
        CP 1             ; is it = 1?
        JR NZ,_framewait  ; if not, loop.
        xor a            ; if it is, clear it.
        ld (PlayNext),a 
        ld (FREECYCLES),bc
        ;call DACBLOCKTRANSFER  
        JP PLAYLOOP 
;;;; 


;;;;;;;;;;;;;;;;;;;
ERRDEFB: DEFB $99
; This error handling is super rudimentary and only intended to get songs to
;  play without crashing!
ERROR:  
        ;jp ERROR 
        jp LOADVGM

_songoverb: defb $55
SONGOVER:
;;;;;;;;;;;
; * A
; Stops the song when hits command byte 0x66
;  Or, if looping, jumps to loop
        jp LOADVGM


VOLUMESET:
        ;JP PLAYLOOP  
        JP VOLUMESET 
        

aaa: defb $11
WRITEPCM:
        ;jp PLAYLOOP  
        JP WRITEPCM 
bbb: defb $22
; Waits 1-16 samples
QWAIT:

        JP PLAYLOOP 
ccc: defb $33
QFMWAIT:
        jp FRAMEOVER
        ;JP QFMWAIT 

ZadrWork: defb 0,0,0,0

SETZADDRESS:
;;;;;;;;;;;;;;;;;;
; * A H L, RomBank, ZadrWork, 
; Input: ZadrWork 32-bit address (68000 memory)
; Output: changes active rom bank, and sets HL to mem addr
        ld hl,(ZadrWork+1) ; ignore bits 0-7, so we have 8-23
        xor a ; clc 
        srl h
        rr l   ; hl >> 1
        srl h
        rr l   ; hl >> 2
        srl h
        rr l   ; hl >> 3
        srl h
        rr l   ; hl >> 4
        srl h
        rr l   ; hl >> 5
        srl h
        rr l   ; hl >> 6
        srl h
        rr l   ; hl >> 7 
        ld a,l 
        ld (RomBank),a ; BITS 15-22
        ;%ZWAITM
        call BANKSWAP
        LD HL,(ZadrWork)  ; 0-15 
        ld a,$7f 
        and h 
        or $80 ; always set top bit so we look at $8000 + 
        ld h,a
        push hl 
        ld hl,$0000 
        ld (ZadrWork),hl 
        ld (ZadrWork+2),hl 
        pop hl 
        ; [HL] now contains memory pointer!
        ret
;;;;

bankwork: defb 0,0,0,0,0,0,0,0,0

BANKSWAP:
;;;;;;;;;;;;;
; * A (preserve bc/hl)
; RomBank has the # of the 32kb block to write to 6000.
; (Currently does not support > 8mb)
; Must write bank bits from 0-8 in ascending order in BYTE size
;  e.g. 00000000 or 00000001 x 9
        push bc                         
        push hl 
;; - convert RomBank to binary 
        ld hl,bankwork    ; &bankwork
        ld c,1
_bankworkloop
        ld a,(RomBank)  
        and c           ; bank & 001 ... bank & 010 ... 
        ld (hl),a 
        inc hl          ; bankwork++
        sla c           ; c << 1
        jr nc,_bankworkloop
;; - write one byte at a time to bank register
        ld hl,bankwork  ; &bankwork
        ld bc,9         ; for i < 9...
_b0r
        ld a,(hl)
        ld ($6000),a    ; bank register
        inc hl 
        dec bc 
        ld a,c 
        or b 
        jr nz,_b0r
        ; reset/return
        pop hl 
        pop bc 
        ret


;;;;                                    ; ~300?

BANKUP:
;;;;;;;;;;;;;;
; * A H L
; Pops up the rom bank by 1 and 
; sets HL back to $8000
        ld a,(RomBank)          ; +13
        inc a                   ; +4   
        ld (RomBank),a          ; +13
        call BANKSWAP           ; +17 +(BANKSWAP)
        ld hl,$8000             ; +10
        ret                     ; +10
;;;;                            ; Total : 67+~300

GETROMADDRESS: 
;;;;;;;;;;;;;;
; INPUT: ZadrWork+0 BANK
;        ZadrWork+2~ZadrWork+3 HL
; (bank * 8000) + HL & 7fff
; OUTPUT: ZadrWork ~ ZadrWork+3 CONTAINS LONGWORD ADDRESS
; * A
; Preserves HL
        push hl
        push bc  
         xor a ; clc 
         ld a,(ZadrWork) ; contains RomBank, A15-A22
         ; 15:
         and $1 
         rr a   ; 15 > carry 
         rr a   ; carry > 7, carry = 0
         ld b,a ; contains bit 15 ; SAVE
         ld a,(ZadrWork) ; 15-22...
         and $fe
         srl a    ; and the last bit and shift RIGHT, so we have 16-23 (minus23)
         ld hl,(ZadrWork+2) 
         ld (ZadrWork+2),a ; put it in the 3rd byte 
         xor a 
         ld (ZadrWork),a 
         ld (ZadrWork+1),a ; zero the first two
         
         ld a,$7f 
         and h ; hl = bits 0-14, dont forget 15 in b!
         or b           ; d(>.< )
         ld h,a
         ld (ZadrWork),hl 
         xor a 
         ld (ZadrWork+3),a ; 24-31 are always 0
        pop bc 
        pop hl 
        RET 



WRITEFM1:
;;;;;;;;;;;;;;;;;;;
; HL - location of song byte
; * A  
        %GETNEXTSONGBYTEM 
        ;%ZWAITM 
        LD A,(HL) 
        LD (FMREG0),A
        %GETNEXTSONGBYTEM 
        ;%ZWAITM  
        LD A,(HL) 
        LD (FMDAT0),A 
        JP PLAYLOOP
;;;;

ZWAIT:
;;;;;;;;;;;;;;;;;;
; * A C
        LD A,($4000) 
        ADD A, A 
        JR C,-4
        RET 
;;;;

.macro ZWAITM
        LD A,($4000) 
        ADD A, A 
        JR C,-4
.endmacro 

.macro GETNEXTSONGBYTEM
        inc hl                  ; +6
        ld a,h                  ; +4
        and $80                 ; +7
        call z,BANKUP ; this also sets HL to 8000 +17/10
.endmacro                       ; Total: 27 or 400


WRITEFM2:
;;;;;;;;;;;;;;;;
; HL = song byte
; * A
        %GETNEXTSONGBYTEM
        ;%ZWAITM 
        LD A,(HL) 
        LD (FMREG1),A 
        %GETNEXTSONGBYTEM
        ;%ZWAITM 
        LD A,(HL) 
        LD (FMDAT1),A 
        JP PLAYLOOP 
;;;;

WRITEPSG:
;;;;;;;;;;;;;;;;
; HL = song byte 
; * A
        %GETNEXTSONGBYTEM
        ;CALL ZWAIT 
        LD A,(HL) 
        ld (PSGREG),a 
        JP PLAYLOOP 
;;;;



SAMPLEWAIT:
;;;;;;;;;;;
; * A, B, C
; HL = song byte
        %GETNEXTSONGBYTEM
        ld a,(hl)
        ld c,a 
        %GETNEXTSONGBYTEM
        ld a,(hl)
        ld b,a 
        inc b ; FIXME: This is to fix the "too fast" sample wait
        ld (SAMPTOWAIT),bc 
        JP PLAYLOOP 



CLEARPSG:
;;;;;;;;;;;;;;;;;;;;
; clear the SSG (mute)
; * A, B (preserve HL)
        push hl 
        LD HL,CLRTB 
        ld b,4
_clearlp:
        ld a,(hl) 
        ld (PSGREG),a 
        %GETNEXTSONGBYTEM
        djnz _clearlp
        pop hl 
        RET
;;;;

KHZRATE8: equ 134

;; DAC STUFF:

DacWRAM: defb 0, 0
DACWORK
        defb 0,0,0,0

Idles: defb $a



DACTRANSFER:
; CHECKS BOTH SAMPLE1ADDRESS AND SONGSAMPADDRESS EACH LOOP
; SAMPLE1ADDRESS IS ACTIVE SFX 
; SONGSAMPADDRESS IS ACTIVE MUSIC-BASED SAMPLE
; WRITE ONE BYTE FROM EACH, INCREMENT RESPECTIVE POINTER
; LOOP N KHZ TIMES
; AT THE END OF EACH FRAME, ROTATE THE SFX AND MUSIC SAMPLE QUEUE TO ACTIVE ADDRESSES,
;  UP TO 8, IF THEY EXIST. 
; + WHEN STARTING A MUSIC SAMPLE OR SFX, ADD IT TO QUEUE INSTEAD.
; + FRAME END: GRAB QUEUED U32 FROM BUS AND ADD TO END OF Q
; + ONLY 1 SFX STARTABLE PER FRAME



DACBLOCKTRANSFER:
        ; DEBUG ret 
;        ret
        xor a 
        push hl 
         ld hl,(Sample1Address)
         ld de,(Sample1Address+2)
         ;add hl,de 
         or h 
         or l 
         or d  ; 3 cycles faster
         or e
         jr z,_nosample 
         ; ok, sample found
         jr _playsample
_nosample:
        pop hl 
        ret 

_playsample:
        ; PRESERVE CURRENT ROM BANK AND SONG PTR IN WORKRAM~+3
         ld a,(RomBank) 
         ld (DACWORK),a 
         xor a
         ld (DACWORK+1),a     ; saving me for later!
        pop hl 
        ld (DACWORK+2),hl    ; save hl ofc 
        
        ; change zadr to sample location
_noin2
        ld hl,(Sample1Address)
        ld (ZadrWork),hl 
        ld hl,(Sample1Address+2)
        ld (ZadrWork+2),hl 
        call SETZADDRESS
        
        ; hl has address of sample, FIXME 184 samples/frame = ntsc/11khz
        ld bc,(DacFrequency) ;KHZRATE8 ; 8kb sample in 1 second
        ; loop ....
        ; dac on 
        ld a,$2b 
        ld ($4000),a
        ld a,$80
        ld ($4001),a
        ld a,$2a
        ld ($4000),a 
_dacwriteloop:
;;; ONE SAMPLE AT 8KHZ, NTSC:
        NOP 
        nop 
        nop 
        nop 
        nop 
        push hl 
        ld hl,$a ; < dont go higher than c!
_atst
        NOP 
        ld a,l 
        or h 
        dec hl 
        jr nz,_atst
        pop hl 
;;;
        ld a,(hl)
        ld ($4001),a 
        %GETNEXTSONGBYTEM
        dec bc 
        ld a,b 
        or c 
        jr nz,_dacwriteloop
        ; dac off 
        ld a,$2b 
        ld ($4000),a
        xor a
        ld ($4001),a 
        
        ; add32 addr + freq 
        xor a   ; clc
        ld hl,(Sample1Address)
        ld bc,(DacFrequency)
        add hl,bc 
        ld (Sample1Address),hl 
        ;jr nc,_noincad
        ;ld hl, (Sample1Address+2)
        ;inc hl 
        ;ld (Sample1Address+2),hl 
_noincad
; cmp32: Sample1Address vs Sample1Length 
; if = or < check low
        ld hl,(Sample1Length)
        ld bc,(Sample1Address)
        sbc hl,bc 
        jr c,_dacover  ; if cur adr > len end
        ;jr z,_dacover
;        ld hl,(Sample1Length+2)
;        ld bc,(Sample1Address+2)
;        sbc hl,bc 
;        jr c,_dacover ; if cur adr is > end
_condac
        ld a,(DACWORK)
        call BANKSWAP
        ld hl,(DACWORK+2)
        ret
_dacover:
        ld hl,0
        ld (Sample1Address),hl 
        ld (Sample1Address+2),hl
        ld (Sample1Length),hl 
        ld (Sample1Length+2),hl
        
        jr _condac
;;;;

QUICKSTOP:

        RET 

STOPDAC:
;;;;;;;;;;;;;;
; Stops DAC and disables DAC mode on CH6
; FIXME broken ?
        %GETNEXTSONGBYTEM 
  
        jp PLAYLOOP  
;;;

StreamID: defb 0

;; Ignore DACSETUP because we dont care for meagdrive.
; 90 0 2 0 2a 
; TODO SUPPORT MORE THAN ONE DAC STREAM :)
DACSETUP: 
        ;INC HL  ; set STREAM ID 
        %GETNEXTSONGBYTEM 
        ; CHIP
        %GETNEXTSONGBYTEM 
        ; PORT 
        %GETNEXTSONGBYTEM 
        ; DATA BYTE 
        %GETNEXTSONGBYTEM 
        
        jp PLAYLOOP 

;; Ignore SETDACSTREAM because we control our own streams.
SETDACSTREAM:        
; 0X91 <STREAM> <DATABANK ID> <STEP SIZE> <STEP BASE>
;         0           0            1           0 

       ; STREAM ID AND DATABANK
        %GETNEXTSONGBYTEM
        %GETNEXTSONGBYTEM
        ;STEP AND STEP BASE
        %GETNEXTSONGBYTEM
        %GETNEXTSONGBYTEM
       ;pop bc 
        jp PLAYLOOP  

_invfreq
        defb $88
INVALIDFREQ: JP INVALIDFREQ 

DacTransferActive: 
        defb 0
DacFrequency:
        defw 138
RealFrequency: 
        defb 0,0,0,0

; 
FreqTable:
        ;DEFW 134,184,267,368,533
        DEFW 533,368,267,184,134
PALFreqTable:
        ;DEFW 160,221,320,441,640
        DEFW 640,441,320,221,160

; $92
;SETSTREAMFREQUENCY
SETDACFREQ: ; 7D00 == 32000
; 7D00 = 32000 = 533 N 640P ; 
; 5622 = 22050 = 368 N 441P ; 
; 3E80 = 16000 = 267 N 320P ; 
; 2b11 = 11025 = 184 N 221P
; 1f40 = 8000 =  134 N 160P
        
        ; stream :
        %GETNEXTSONGBYTEM
        ; byte 0
        %GETNEXTSONGBYTEM
        ; byte 1
        %GETNEXTSONGBYTEM
        ld a,(hl)
         push hl 
         ld hl,FreqTable
         push bc 
         ld bc,10 
         push af 
         ld a,(PALFlag)
         cp 1
         jr nz,_notpal
         add hl,bc 
_notpal:
        pop af 
        ld bc,0
        cp $7d 
        jr z,_ffr
        cp $56 
        jr z,_bb 
        cp $3e 
        jr z,_cc 
        cp $2b 
        jr z,_dd 
        cp $1f 
        jr z,_ee 
        ; else:
        jp INVALIDFREQ
_bb
        ld bc,2
        jr _ffr
_cc 
        ld bc,4
        jr _ffr
_dd 
        ld bc,6
        jr _ffr
_ee 
        ld bc,8
        jr _ffr
_ffr:
        add hl,bc ; hl = freqtable + palflag*10 + freq# offset
        ld c,(hl)
        inc hl 
        ld b,(hl)
        ld bc,(DacFrequency)
    pop bc 
    pop hl 
    ; both 0
    %GETNEXTSONGBYTEM    
    %GETNEXTSONGBYTEM
    jp PLAYLOOP 


;;;;;;;;;;;;;;;;;
STARTDACSTREAM:
;        inc hl  ; stream id 
        ; TODO NOT USED IN MY EXAMPLES
        JR STARTDACSTREAM

GETBLOCKSTRUCT:
;;;;;;;;;;;;;;;;;;
; IN: [A]
; OUT: HL
; PRESERVES BC 
; * A H L 
        RET 

; 95 00 (0-15) 00
ActiveDacBlock: defb 0  ; which block 0-15 stored below
ActiveDacCtr: defb 0,0,0,0 ; 32bit count
ActiveDacLoc: defb 0,0  ; what is the memory offset
ActiveDacBank: defb 0   ; which 68000 memory bank
LoopDac: defb 0

DACFASTCALL:
;;;;;;;;;;;;;;;;;;;;;;;;
; This should start the DAC playback
; 95 00 IDID 00
; for data block info:
; data type 1
; datasize 4
; dataloc 2  (hl) 
; databank 1 (rom)
; datacounter 4 (bytes left this loop)
; blockactive 1 (gogogo)
; 0X95
; NOTE: Optimized using processvgm.py, only has 1 byte argument
        ;%GETNEXTSONGBYTEM 
        ;%GETNEXTSONGBYTEM
        ;%GETNEXTSONGBYTEM 
        %GETNEXTSONGBYTEM
        jp PLAYLOOP 


;; 

;;

; Data Block struct:
DataType: defb $ff
DataSize: defb 0,0,0,0
DataLoc: defb 0,0               ; hl 
DataBank: defb 0                ; current rombank
DataCounter: defb 0,0,0,0       ; equals DataSize when intialized
BlockActive: defb 0
_buffer: defb 0,0,0          ; 16 bytes 
;Type (ff means empty) 1
; Compatible types:
; 0: YM2612 PCM data 
;Size 4
; 32 bit size (from VGM file)
;Loc 2 (HL offset of data start)
;Bank 1 (bank of data start)
;Counter 4 (32bit offset remaining to play of this loop)
;BlockActive: 1 if we need to dac stream it, 0 skips
;_buffer 3 : to align to 16 bytes
Block1: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block2: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block3: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block4: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block5: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block6: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block7: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block8: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block9: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block10: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block11: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block12: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block13: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block14: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0
Block15: defb $ff,0,0,0,0,0,0,0
        defb $0,0,0,0,0,0,0,0

DBWORK: defb 0,0

ProcessSampleQueue:
        ret 

DATABLOCK:
;;;;;;;;;;;;
;
      push de 
        %GETNEXTSONGBYTEM 
        ld a,(hl) 
        ; find an empty block of pointers
        push hl ;9f43 = 66
         ld hl,DataType-16
         ld bc,16      ; 16 BYTES IN SIZE 
_blockfind:
         xor a 
         adc hl,bc 
         ld a,(hl)    ; hl += 16
         cp $ff 
         jr z,_blockok 
         jr _blockfind 
_blockok:         
         push hl 
         pop bc ; now BC has block struct pointer. 
         LD (DBWORK),BC 
        pop hl                  

        %GETNEXTSONGBYTEM
        ld a,(hl) 
        ld (bc),a  ; data type  ; = 0
        %GETNEXTSONGBYTEM
        ; TODO: Check data type
        
        inc bc 
        ld a,(hl)  ; 9f45 = 77
        ld (bc),a ; data size
        ld (WORKRAM),a 
        %GETNEXTSONGBYTEM
        
        ld a,(hl)
        inc bc  
        ld (bc),a ; data size+1 = 0c
        ld (WORKRAM+1),a ; for later
        %GETNEXTSONGBYTEM
        
        inc bc 
        ld a,(hl) 
        ld (bc),a ; data size+2 = 00
        ld (WORKRAM+2),a 
        %GETNEXTSONGBYTEM
        
        inc bc 
        ld a,(hl) 
        ld (bc),a ; data size+3 = 00
        ld (WORKRAM+3),a 
        
        ; now store HL, which is right before data start...
        inc bc 
        ld a,l   ; dataloc l...
        ld (bc),a 
        
        ld a,h   ; and h
        inc bc 
        ld (bc),a ;
        
        ld a,(RomBank) 
        inc bc     ; DataBank
        ld (bc),a ; and store current rom bank, cuz this must be where it starts
        ld (ZadrWork),a 
        xor a 
        ld (ZadrWork+1),a 
        ld (ZadrWork+2),hl ; 0, 0, 9a9f ( = 1a9f)
;Counter 4 (32bit offset remaining to play of this loop)
        ld hl,(WORKRAM) 
        ld a,l 
        inc bc     ; ctr+0
        ld (bc),a 
        ld a,h 
        inc bc 
        ld (bc),a  ; ctr+1 
        ld hl,(WORKRAM+2) 
        ld a,l 
        inc bc   ; ctr+2
        ld (bc),a 
        ld a,h 
        inc bc 
        ld (bc),a  ; ctr+3 
        ; BlockActive starts at 0, we set it to 1 when we hit FASTCALL. 
        ; so ignore the rest.

        ; NEW FUNCTION: Get 68000 address from current bank/HL
        call GETROMADDRESS
        ; ZadrWork = 32bit address of data bank start 
        ; WORKRAM = data size 
        ; add WORKRAM to ZadrWork
        ld hl,(ZadrWork) ; 
        ld bc,(WORKRAM)  ; data size low 16 
        or a 
        adc hl,bc ; check carry 
        ld (ZadrWork),hl ; save low 16
        ld hl,(ZadrWork+2) 
        ld bc,$0000
        adc hl,bc  ; ok  ; carry is cleared here)
        ld bc,(WORKRAM+2) 
        adc hl,bc  ; upper 16
        ld (ZadrWork+2),hl 
        call SETZADDRESS  ; s
        ; now our song pointer and rom window should be
        ; at the byte following the data block -1.
     pop de 
_compressed: ; TODO do extra stuff for compressed data
_uncompressed:
        jp PLAYLOOP     

_emptyblock
        LD A,$FF 
        PUSH HL 
        LD HL,(DBWORK) 
        LD (HL),A 
        POP HL 
        POP DE 
        JP PLAYLOOP 
