FMREG EQU $4000
FMDAT EQU $4001
DATSIZE EQU ENDFMDATA-FMDATA

        org $0

        LD HL,FMDATA            ; LENGTH OF DATA
        LD BC,DATSIZE   
FMLOOP:
        PUSH BC         ; ++
        
        LD B,(HL) 
        INC HL 
        LD C,(HL) 
        INC HL 
        
        PUSH HL
        CALL WRITEFMR 
        POP HL        
        
        POP BC          ; --
        DEC BC
        LD A,C 
        OR B            ; quick check for 16bit 0
        JR NZ,FMLOOP

LOOP:
        JP LOOP


WRITEFMR:
;;;;;;;;;;;;;;;;;;;;
;  WRITE FM REGISTER
; * A, B, C, H, L
; INPUT:
; B = REG TO WRITE
; C = VALUE TO WRITE

        LD HL,$4000     ; FMREG 
        LD (HL),B 
        INC HL 
        LD (HL),C       ; DATA BYTE
ZWAIT:                 
        LD A,($4000) 
        BIT 7,A 
        JR NZ,ZWAIT    ; WAIT FOR FM BUS 

        RET 

FMDATA:
        defb $22,0
        defb $27,0
        defb $28,0 
        defb $2B,0
ENDFMDATA: